<!DOCTYPE html>
<html>
<head>
  <title>Zirp.Inc - About</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>
<nav id="nav01"></nav>
  <div id="main">
  <h1>About Me</h1>
  <p>Hello welcome to my website, which is kindly hosted by GitHub.</p>
  <p>My name is Linus, I am 15 years of age and a complete computer nerd.</p>
  <p>I spend most of my time creating things, mostly 3D animations and tech gizmos.</p>
  <p>Although I will find myself creating a WMD every once in awhile.</p>
  <p>																				</p>
  <p>I live in Salem, Oregon and love it. I mean it gets really boring, but the though of the cool stuff is nice.</p>
  <p>I could continue, but this is the "About Me" page, not the "Explain your life story and sulk" page.</p>
    <footer id="foot01"></footer>
</div>

<script src="script.js"></script>


</body>
</html>